import Store.ConsoleMenu;

import java.io.FileNotFoundException;

public class CLS {
    public static void main(String[] args) throws FileNotFoundException {

        // Task 5. Создать консольное приложение, удовлетворяющее следующим требованиям:
        // - Корректно спроектируйте и реализуйте предметную область задачи.
        // - Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов
        // проектирования.
        // - Реализуйте проверку данных, вводимых пользователем, но не на стороне клиетна.
        // - Для проверки корректности переданных данных можно применить регулярные выражения.
        // - Меню выбора действий пользователя можно не реализовывать, используйте заглушку.
        // - Особое условие переопределите где необходимо методы toString(), equals(), hashCode().
        //
        // Вариант A. Цветочная композиция. Реализовать приложение, позволяющее создавать цветочные композиции
        // (объект, представляющий собой цветочную композицию). Составляющими цветочной композиции являются цветы
        // и упаковка.

        ConsoleMenu consoleMenu = new ConsoleMenu();
        consoleMenu.menu();
    }
}